T91BC 471:572 SEGGER J-Link V6.40 Log File (0000ms, 5014ms total)
T91BC 471:572 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 5014ms total)
T91BC 471:572 Logging started @ 2023-03-19 16:06 (0000ms, 5014ms total)
T91BC 471:572 JLINK_SetWarnOutHandler(...) (0000ms, 5014ms total)
T91BC 471:572 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0069ms, 5083ms total)
T91BC 471:572 WEBSRV Webserver running on local port 19080 (0069ms, 5083ms total)
T91BC 471:572   returns O.K. (0069ms, 5083ms total)
T91BC 471:641 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5083ms total)
T91BC 471:642 JLINK_TIF_GetAvailable(...) (0000ms, 5083ms total)
T91BC 471:642 JLINK_SetErrorOutHandler(...) (0000ms, 5083ms total)
T91BC 471:642 JLINK_ExecCommand("ProjectFile = "E:\ÅËÌí\2_PT MCU\0_Project\P02_PZ6806L\3_Wild_Fire_Code\1_Gpio_Code\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 5085ms total)
T91BC 471:648 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0040ms, 5126ms total)
T91BC 471:689 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5126ms total)
T91BC 471:689 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 5126ms total)
T91BC 471:689 JLINK_GetDLLVersion()  returns 64000 (0000ms, 5126ms total)
T91BC 471:689 JLINK_GetFirmwareString(...) (0001ms, 5127ms total)
T91BC 471:798 JLINK_GetDLLVersion()  returns 64000 (0000ms, 5127ms total)
T91BC 471:799 JLINK_GetCompileDateTime() (0000ms, 5127ms total)
T91BC 471:833 JLINK_GetFirmwareString(...) (0000ms, 5127ms total)
T91BC 471:846 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 5127ms total)
T91BC 471:873 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 5128ms total)
T91BC 471:874 JLINK_SetSpeed(5000) (0000ms, 5128ms total)
T91BC 471:874 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0140ms, 5268ms total)
T91BC 472:014 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 5268ms total)
T91BC 472:014 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5268ms total)
T91BC 472:014 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 5268ms total)
T91BC 472:014 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 5268ms total)
T91BC 472:014 JLINK_GetDLLVersion()  returns 64000 (0000ms, 5268ms total)
T91BC 472:014 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5268ms total)
T91BC 472:014 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5268ms total)
T91BC 472:018 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5268ms total)
T91BC 472:018 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5268ms total)
T91BC 472:018 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 5268ms total)
T91BC 472:018 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5268ms total)
T91BC 472:018 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5268ms total)
T91BC 472:019 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5269ms total)
T91BC 472:019 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5269ms total)
T91BC 472:019 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5269ms total)
T91BC 472:019 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5269ms total)
T91BC 472:019 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5269ms total)
T91BC 472:019 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5269ms total)
T91BC 472:019 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 5270ms total)
T91BC 472:020 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5270ms total)
T91BC 472:020 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5270ms total)
T91BC 472:020 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 5340ms total)
T91BC 472:091 JLINK_Halt()  returns 0x00 (0000ms, 5340ms total)
T91BC 472:091 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 5340ms total)
T91BC 472:091 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 5340ms total)
T91BC 472:091 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5341ms total)
T91BC 472:121 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5342ms total)
T91BC 472:137 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5342ms total)
T91BC 472:137 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5342ms total)
T91BC 472:137 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5342ms total)
T91BC 472:157 JLINK_GetSpeed()  returns 0x1388 (0000ms, 5342ms total)
T91BC 472:168 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 5343ms total)
T91BC 472:169 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 5343ms total)
T91BC 472:169 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5344ms total)
T91BC 472:170 JLINK_Halt()  returns 0x00 (0000ms, 5344ms total)
T91BC 472:170 JLINK_IsHalted()  returns TRUE (0000ms, 5344ms total)
T91BC 472:175 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 5347ms total)
T91BC 472:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5347ms total)
T91BC 472:178 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5347ms total)
T91BC 472:178 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5347ms total)
T91BC 472:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T91BC 472:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T91BC 472:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T91BC 472:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T91BC 472:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T91BC 472:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T91BC 472:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5347ms total)
T91BC 472:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T91BC 472:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T91BC 472:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T91BC 472:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5347ms total)
T91BC 472:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5347ms total)
T91BC 472:178 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 5348ms total)
T91BC 472:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5348ms total)
T91BC 472:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5348ms total)
T91BC 472:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5348ms total)
T91BC 472:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5348ms total)
T91BC 472:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 5348ms total)
T91BC 472:179 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5351ms total)
T91BC 472:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5354ms total)
T91BC 472:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5351ms total)
T91BC 472:185 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5351ms total)
T91BC 472:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5351ms total)
T91BC 472:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5351ms total)
T91BC 472:185 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5351ms total)
T91BC 472:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5351ms total)
T91BC 472:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T91BC 472:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T91BC 472:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T91BC 472:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T91BC 472:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T91BC 472:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5352ms total)
T91BC 472:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5352ms total)
T91BC 472:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5352ms total)
T91BC 472:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5352ms total)
T91BC 472:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5352ms total)
T91BC 472:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5352ms total)
T91BC 472:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5352ms total)
T91BC 472:186 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5352ms total)
T91BC 472:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5352ms total)
T91BC 472:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5352ms total)
T91BC 472:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5352ms total)
T91BC 472:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5352ms total)
T91BC 472:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5352ms total)
T91BC 472:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5353ms total)
T91BC 472:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5355ms total)
T91BC 472:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5353ms total)
T91BC 472:189 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5353ms total)
T91BC 472:189 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5353ms total)
T91BC 472:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5353ms total)
T91BC 472:189 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5353ms total)
T91BC 472:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5353ms total)
T91BC 472:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5353ms total)
T91BC 472:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5353ms total)
T91BC 472:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5353ms total)
T91BC 472:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5353ms total)
T91BC 472:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5353ms total)
T91BC 472:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5353ms total)
T91BC 472:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5353ms total)
T91BC 472:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5353ms total)
T91BC 472:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5353ms total)
T91BC 472:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5353ms total)
T91BC 472:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5354ms total)
T91BC 472:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5354ms total)
T91BC 472:190 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5354ms total)
T91BC 472:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5354ms total)
T91BC 472:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5354ms total)
T91BC 472:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5354ms total)
T91BC 472:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T91BC 472:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5354ms total)
T91BC 472:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5355ms total)
T91BC 472:191 JLINK_IsHalted()  returns FALSE (0000ms, 5355ms total)
T91BC 472:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5357ms total)
T91BC 472:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5355ms total)
T91BC 472:267 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5355ms total)
T91BC 472:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5355ms total)
T91BC 472:267 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5355ms total)
T91BC 472:267 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5355ms total)
T91BC 472:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5355ms total)
T91BC 472:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T91BC 472:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T91BC 472:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T91BC 472:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5356ms total)
T91BC 472:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5356ms total)
T91BC 472:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5356ms total)
T91BC 472:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5356ms total)
T91BC 472:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5356ms total)
T91BC 472:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5356ms total)
T91BC 472:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5356ms total)
T91BC 472:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5356ms total)
T91BC 472:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5356ms total)
T91BC 472:268 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5356ms total)
T91BC 472:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5356ms total)
T91BC 472:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5356ms total)
T91BC 472:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5356ms total)
T91BC 472:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5356ms total)
T91BC 472:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5356ms total)
T91BC 472:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5357ms total)
T91BC 472:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5359ms total)
T91BC 472:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5357ms total)
T91BC 472:271 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5357ms total)
T91BC 472:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5357ms total)
T91BC 472:335 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 5360ms total)
T91BC 472:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5360ms total)
T91BC 472:338 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5360ms total)
T91BC 472:338 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5360ms total)
T91BC 472:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5360ms total)
T91BC 472:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5360ms total)
T91BC 472:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5360ms total)
T91BC 472:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5360ms total)
T91BC 472:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5360ms total)
T91BC 472:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5360ms total)
T91BC 472:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5360ms total)
T91BC 472:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5360ms total)
T91BC 472:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5360ms total)
T91BC 472:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5360ms total)
T91BC 472:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5360ms total)
T91BC 472:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5360ms total)
T91BC 472:338 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5360ms total)
T91BC 472:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5360ms total)
T91BC 472:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5360ms total)
T91BC 472:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5360ms total)
T91BC 472:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5360ms total)
T91BC 472:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 5360ms total)
T91BC 472:338 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5361ms total)
T91BC 472:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5364ms total)
T91BC 472:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5361ms total)
T91BC 472:342 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5361ms total)
T91BC 472:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5361ms total)
T91BC 472:342 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 06 00 20 B1 01 00 08 41 04 00 08 01 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5366ms total)
T91BC 472:347 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D3 F8 68 46 00 F0 A6 F8 FF 20 AD F8 00 00 10 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 5368ms total)
T91BC 472:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5368ms total)
T91BC 472:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5368ms total)
T91BC 472:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5368ms total)
T91BC 472:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T91BC 472:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T91BC 472:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T91BC 472:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T91BC 472:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T91BC 472:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T91BC 472:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5368ms total)
T91BC 472:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T91BC 472:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T91BC 472:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T91BC 472:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5368ms total)
T91BC 472:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5368ms total)
T91BC 472:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5368ms total)
T91BC 472:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5368ms total)
T91BC 472:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5368ms total)
T91BC 472:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5368ms total)
T91BC 472:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T91BC 472:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5368ms total)
T91BC 472:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5370ms total)
T91BC 472:351 JLINK_IsHalted()  returns FALSE (0001ms, 5371ms total)
T91BC 472:364 JLINK_IsHalted()  returns FALSE (0000ms, 5370ms total)
T91BC 472:366 JLINK_IsHalted()  returns FALSE (0000ms, 5370ms total)
T91BC 472:368 JLINK_IsHalted()  returns FALSE (0000ms, 5370ms total)
T91BC 472:370 JLINK_IsHalted()  returns FALSE (0000ms, 5370ms total)
T91BC 472:374 JLINK_IsHalted()  returns FALSE (0000ms, 5370ms total)
T91BC 472:376 JLINK_IsHalted()  returns FALSE (0000ms, 5370ms total)
T91BC 472:378 JLINK_IsHalted()  returns FALSE (0000ms, 5370ms total)
T91BC 472:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5372ms total)
T91BC 472:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5370ms total)
T91BC 472:387 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5370ms total)
T91BC 472:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5370ms total)
T91BC 472:388 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF FE E7 00 BF FE E7 10 B5 02 46 00 20 12 B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 5374ms total)
T91BC 472:392 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 5376ms total)
T91BC 472:394 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5376ms total)
T91BC 472:394 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 5376ms total)
T91BC 472:394 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5376ms total)
T91BC 472:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T91BC 472:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T91BC 472:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T91BC 472:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T91BC 472:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T91BC 472:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T91BC 472:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5376ms total)
T91BC 472:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5377ms total)
T91BC 472:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5377ms total)
T91BC 472:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5377ms total)
T91BC 472:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5377ms total)
T91BC 472:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5377ms total)
T91BC 472:395 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5377ms total)
T91BC 472:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5377ms total)
T91BC 472:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5377ms total)
T91BC 472:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5377ms total)
T91BC 472:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5377ms total)
T91BC 472:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5377ms total)
T91BC 472:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5378ms total)
T91BC 472:396 JLINK_IsHalted()  returns FALSE (0000ms, 5378ms total)
T91BC 472:398 JLINK_IsHalted()  returns FALSE (0000ms, 5378ms total)
T91BC 472:404 JLINK_IsHalted()  returns FALSE (0000ms, 5378ms total)
T91BC 472:406 JLINK_IsHalted()  returns FALSE (0000ms, 5378ms total)
T91BC 472:408 JLINK_IsHalted()  returns FALSE (0000ms, 5378ms total)
T91BC 472:410 JLINK_IsHalted()  returns FALSE (0000ms, 5378ms total)
T91BC 472:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5380ms total)
T91BC 472:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5378ms total)
T91BC 472:414 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5378ms total)
T91BC 472:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5378ms total)
T91BC 472:414 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5378ms total)
T91BC 472:414 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 5378ms total)
T91BC 472:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5378ms total)
T91BC 472:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T91BC 472:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T91BC 472:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T91BC 472:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T91BC 472:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T91BC 472:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T91BC 472:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5378ms total)
T91BC 472:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5379ms total)
T91BC 472:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5379ms total)
T91BC 472:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5379ms total)
T91BC 472:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5379ms total)
T91BC 472:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5379ms total)
T91BC 472:415 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5379ms total)
T91BC 472:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5379ms total)
T91BC 472:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5379ms total)
T91BC 472:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5379ms total)
T91BC 472:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5379ms total)
T91BC 472:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5379ms total)
T91BC 472:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5381ms total)
T91BC 472:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5383ms total)
T91BC 472:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5381ms total)
T91BC 472:419 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5381ms total)
T91BC 472:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5381ms total)
T91BC 472:487 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 5384ms total)
T91BC 472:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5384ms total)
T91BC 472:490 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5384ms total)
T91BC 472:490 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5384ms total)
T91BC 472:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T91BC 472:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T91BC 472:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T91BC 472:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T91BC 472:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T91BC 472:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T91BC 472:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5384ms total)
T91BC 472:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T91BC 472:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T91BC 472:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T91BC 472:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5384ms total)
T91BC 472:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5384ms total)
T91BC 472:490 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5384ms total)
T91BC 472:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5384ms total)
T91BC 472:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5384ms total)
T91BC 472:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5384ms total)
T91BC 472:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T91BC 472:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 5385ms total)
T91BC 472:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5386ms total)
T91BC 472:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5389ms total)
T91BC 472:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5386ms total)
T91BC 472:495 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5386ms total)
T91BC 472:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5386ms total)
T91BC 472:495 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5386ms total)
T91BC 472:495 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5386ms total)
T91BC 472:495 JLINK_WriteReg(R2, 0x000005FC)  returns 0x00 (0000ms, 5386ms total)
T91BC 472:495 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5386ms total)
T91BC 472:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5386ms total)
T91BC 472:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5386ms total)
T91BC 472:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5386ms total)
T91BC 472:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5386ms total)
T91BC 472:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5386ms total)
T91BC 472:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5386ms total)
T91BC 472:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5387ms total)
T91BC 472:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5387ms total)
T91BC 472:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5387ms total)
T91BC 472:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5387ms total)
T91BC 472:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5387ms total)
T91BC 472:496 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5387ms total)
T91BC 472:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5387ms total)
T91BC 472:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5387ms total)
T91BC 472:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5387ms total)
T91BC 472:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5387ms total)
T91BC 472:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5387ms total)
T91BC 472:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5388ms total)
T91BC 472:497 JLINK_IsHalted()  returns FALSE (0001ms, 5389ms total)
T91BC 472:514 JLINK_IsHalted()  returns FALSE (0000ms, 5388ms total)
T91BC 472:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5390ms total)
T91BC 472:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5388ms total)
T91BC 472:518 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:518 JLINK_ReadReg(R0)  returns 0xF4067A2B (0000ms, 5388ms total)
T91BC 472:520 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:520 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:520 JLINK_WriteReg(R2, 0x000005FC)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:520 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:520 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5388ms total)
T91BC 472:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5389ms total)
T91BC 472:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5390ms total)
T91BC 472:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5392ms total)
T91BC 472:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5390ms total)
T91BC 472:525 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5390ms total)
T91BC 472:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5390ms total)
T91BC 472:586 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5391ms total)
T91BC 472:587 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5391ms total)
T91BC 472:587 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 5477ms total)
T91BC 472:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5480ms total)
T91BC 472:746 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 5495ms total)
T91BC 472:746  (0015ms, 5495ms total)
T91BC 472:746 Closed (0015ms, 5495ms total)
