T8768 1826:450 SEGGER J-Link V6.40 Log File (0000ms, 1471ms total)
T8768 1826:450 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 1471ms total)
T8768 1826:450 Logging started @ 2023-03-22 21:48 (0000ms, 1471ms total)
T8768 1826:450 JLINK_SetWarnOutHandler(...) (0000ms, 1471ms total)
T8768 1826:450 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 1495ms total)
T8768 1826:450 WEBSRV Webserver running on local port 19080 (0024ms, 1495ms total)
T8768 1826:450   returns O.K. (0024ms, 1495ms total)
T8768 1826:474 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1495ms total)
T8768 1826:475 JLINK_TIF_GetAvailable(...) (0000ms, 1495ms total)
T8768 1826:475 JLINK_SetErrorOutHandler(...) (0000ms, 1495ms total)
T8768 1826:475 JLINK_ExecCommand("ProjectFile = "E:\ÅËÌí\2_PT MCU\0_Project\P02_PZ6806L\3_Wild_Fire_Code\1_Gpio_Code\Project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1496ms total)
T8768 1826:482 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0011ms, 1507ms total)
T8768 1826:493 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1507ms total)
T8768 1826:493 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 1507ms total)
T8768 1826:493 JLINK_GetDLLVersion()  returns 64000 (0001ms, 1508ms total)
T8768 1826:494 JLINK_GetFirmwareString(...) (0000ms, 1508ms total)
T8768 1826:514 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1508ms total)
T8768 1826:514 JLINK_GetCompileDateTime() (0000ms, 1508ms total)
T8768 1826:523 JLINK_GetFirmwareString(...) (0000ms, 1508ms total)
T8768 1826:537 JLINK_GetHardwareVersion()  returns 0x17AE8 (0001ms, 1509ms total)
T8768 1826:559 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1510ms total)
T8768 1826:560 JLINK_SetSpeed(5000) (0000ms, 1510ms total)
T8768 1826:560 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0110ms, 1620ms total)
T8768 1826:670 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1620ms total)
T8768 1826:670 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1620ms total)
T8768 1826:670 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1620ms total)
T8768 1826:670 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1620ms total)
T8768 1826:670 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1620ms total)
T8768 1826:670 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1620ms total)
T8768 1826:670 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1620ms total)
T8768 1826:674 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1620ms total)
T8768 1826:674 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1620ms total)
T8768 1826:674 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1621ms total)
T8768 1826:675 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1621ms total)
T8768 1826:675 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1621ms total)
T8768 1826:675 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1621ms total)
T8768 1826:675 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1621ms total)
T8768 1826:675 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1621ms total)
T8768 1826:675 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1621ms total)
T8768 1826:675 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1621ms total)
T8768 1826:675 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1621ms total)
T8768 1826:675 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 1621ms total)
T8768 1826:675 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1621ms total)
T8768 1826:675 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1621ms total)
T8768 1826:675 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1692ms total)
T8768 1826:746 JLINK_Halt()  returns 0x00 (0000ms, 1692ms total)
T8768 1826:746 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1692ms total)
T8768 1826:746 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1692ms total)
T8768 1826:746 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1693ms total)
T8768 1826:761 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1695ms total)
T8768 1826:772 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1695ms total)
T8768 1826:772 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1695ms total)
T8768 1826:772 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1695ms total)
T8768 1826:782 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1695ms total)
T8768 1826:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1695ms total)
T8768 1826:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1696ms total)
T8768 1826:790 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1697ms total)
T8768 1826:791 JLINK_Halt()  returns 0x00 (0000ms, 1697ms total)
T8768 1826:791 JLINK_IsHalted()  returns TRUE (0000ms, 1697ms total)
T8768 1826:794 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1700ms total)
T8768 1826:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1700ms total)
T8768 1826:797 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1700ms total)
T8768 1826:797 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1700ms total)
T8768 1826:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T8768 1826:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T8768 1826:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T8768 1826:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T8768 1826:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T8768 1826:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T8768 1826:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1700ms total)
T8768 1826:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T8768 1826:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T8768 1826:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T8768 1826:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1700ms total)
T8768 1826:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1700ms total)
T8768 1826:797 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1700ms total)
T8768 1826:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1700ms total)
T8768 1826:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1700ms total)
T8768 1826:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1700ms total)
T8768 1826:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T8768 1826:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1700ms total)
T8768 1826:797 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1704ms total)
T8768 1826:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1705ms total)
T8768 1826:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1704ms total)
T8768 1826:802 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1704ms total)
T8768 1826:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:803 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:803 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T8768 1826:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1704ms total)
T8768 1826:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1705ms total)
T8768 1826:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1707ms total)
T8768 1826:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1705ms total)
T8768 1826:806 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:806 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1705ms total)
T8768 1826:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:806 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:807 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T8768 1826:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1705ms total)
T8768 1826:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1706ms total)
T8768 1826:808 JLINK_IsHalted()  returns FALSE (0000ms, 1706ms total)
T8768 1826:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1708ms total)
T8768 1826:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1706ms total)
T8768 1826:850 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1706ms total)
T8768 1826:850 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:850 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:851 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T8768 1826:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1706ms total)
T8768 1826:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1707ms total)
T8768 1826:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1709ms total)
T8768 1826:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1707ms total)
T8768 1826:854 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1707ms total)
T8768 1826:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1707ms total)
T8768 1826:913 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1710ms total)
T8768 1826:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1710ms total)
T8768 1826:916 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1710ms total)
T8768 1826:916 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1710ms total)
T8768 1826:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T8768 1826:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T8768 1826:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T8768 1826:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T8768 1826:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T8768 1826:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T8768 1826:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1710ms total)
T8768 1826:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T8768 1826:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T8768 1826:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T8768 1826:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T8768 1826:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1710ms total)
T8768 1826:917 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1711ms total)
T8768 1826:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1711ms total)
T8768 1826:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T8768 1826:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T8768 1826:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T8768 1826:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1711ms total)
T8768 1826:917 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1713ms total)
T8768 1826:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1715ms total)
T8768 1826:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1713ms total)
T8768 1826:921 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1713ms total)
T8768 1826:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1713ms total)
T8768 1826:921 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 06 00 20 CD 01 00 08 15 06 00 08 D5 05 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1718ms total)
T8768 1826:926 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 0E 21 46 01 20 00 F0 9B F9 10 BD 01 46 00 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1721ms total)
T8768 1826:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1721ms total)
T8768 1826:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1721ms total)
T8768 1826:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1721ms total)
T8768 1826:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T8768 1826:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T8768 1826:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T8768 1826:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T8768 1826:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T8768 1826:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T8768 1826:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1721ms total)
T8768 1826:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T8768 1826:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T8768 1826:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T8768 1826:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T8768 1826:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1721ms total)
T8768 1826:929 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1721ms total)
T8768 1826:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1721ms total)
T8768 1826:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T8768 1826:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T8768 1826:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T8768 1826:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1721ms total)
T8768 1826:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1722ms total)
T8768 1826:930 JLINK_IsHalted()  returns FALSE (0000ms, 1722ms total)
T8768 1826:943 JLINK_IsHalted()  returns FALSE (0000ms, 1722ms total)
T8768 1826:945 JLINK_IsHalted()  returns FALSE (0000ms, 1722ms total)
T8768 1826:947 JLINK_IsHalted()  returns FALSE (0000ms, 1722ms total)
T8768 1826:950 JLINK_IsHalted()  returns FALSE (0000ms, 1722ms total)
T8768 1826:952 JLINK_IsHalted()  returns FALSE (0000ms, 1722ms total)
T8768 1826:954 JLINK_IsHalted()  returns FALSE (0000ms, 1722ms total)
T8768 1826:956 JLINK_IsHalted()  returns FALSE (0000ms, 1722ms total)
T8768 1826:958 JLINK_IsHalted()  returns FALSE (0000ms, 1722ms total)
T8768 1826:960 JLINK_IsHalted()  returns FALSE (0000ms, 1722ms total)
T8768 1826:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1724ms total)
T8768 1826:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1722ms total)
T8768 1826:964 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1722ms total)
T8768 1826:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1722ms total)
T8768 1826:965 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 F8 00 F0 1D F8 10 BD 08 B5 01 21 10 20 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1727ms total)
T8768 1826:970 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 46 00 68 20 F0 03 00 08 60 08 46 00 68 40 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 1728ms total)
T8768 1826:971 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1728ms total)
T8768 1826:971 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 1728ms total)
T8768 1826:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1728ms total)
T8768 1826:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T8768 1826:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1729ms total)
T8768 1826:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T8768 1826:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T8768 1826:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T8768 1826:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T8768 1826:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1729ms total)
T8768 1826:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T8768 1826:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T8768 1826:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T8768 1826:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T8768 1826:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1729ms total)
T8768 1826:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1729ms total)
T8768 1826:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1729ms total)
T8768 1826:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T8768 1826:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T8768 1826:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T8768 1826:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1729ms total)
T8768 1826:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1730ms total)
T8768 1826:973 JLINK_IsHalted()  returns FALSE (0001ms, 1731ms total)
T8768 1826:977 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T8768 1826:979 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T8768 1826:982 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T8768 1826:984 JLINK_IsHalted()  returns FALSE (0001ms, 1731ms total)
T8768 1826:987 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T8768 1826:989 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T8768 1826:991 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T8768 1826:993 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T8768 1826:995 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T8768 1826:997 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T8768 1827:000 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T8768 1827:002 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T8768 1827:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1732ms total)
T8768 1827:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1730ms total)
T8768 1827:006 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1730ms total)
T8768 1827:006 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T8768 1827:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1730ms total)
T8768 1827:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1732ms total)
T8768 1827:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1734ms total)
T8768 1827:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1732ms total)
T8768 1827:010 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1732ms total)
T8768 1827:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1732ms total)
T8768 1827:070 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1734ms total)
T8768 1827:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1734ms total)
T8768 1827:072 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1734ms total)
T8768 1827:072 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1734ms total)
T8768 1827:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T8768 1827:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T8768 1827:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T8768 1827:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T8768 1827:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T8768 1827:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T8768 1827:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1734ms total)
T8768 1827:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1735ms total)
T8768 1827:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T8768 1827:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T8768 1827:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T8768 1827:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1735ms total)
T8768 1827:073 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1735ms total)
T8768 1827:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T8768 1827:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T8768 1827:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T8768 1827:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T8768 1827:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 1735ms total)
T8768 1827:073 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1736ms total)
T8768 1827:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1738ms total)
T8768 1827:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1736ms total)
T8768 1827:076 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1736ms total)
T8768 1827:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1736ms total)
T8768 1827:076 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1736ms total)
T8768 1827:076 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1736ms total)
T8768 1827:076 JLINK_WriteReg(R2, 0x000007E4)  returns 0x00 (0000ms, 1736ms total)
T8768 1827:076 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1736ms total)
T8768 1827:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T8768 1827:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T8768 1827:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T8768 1827:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T8768 1827:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T8768 1827:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1737ms total)
T8768 1827:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T8768 1827:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T8768 1827:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T8768 1827:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1737ms total)
T8768 1827:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1737ms total)
T8768 1827:077 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1737ms total)
T8768 1827:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1737ms total)
T8768 1827:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1737ms total)
T8768 1827:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1737ms total)
T8768 1827:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T8768 1827:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1737ms total)
T8768 1827:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1738ms total)
T8768 1827:078 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T8768 1827:085 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T8768 1827:087 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T8768 1827:089 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T8768 1827:091 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T8768 1827:093 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T8768 1827:096 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T8768 1827:099 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T8768 1827:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1740ms total)
T8768 1827:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1738ms total)
T8768 1827:103 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1738ms total)
T8768 1827:103 JLINK_ReadReg(R0)  returns 0x1E851919 (0000ms, 1738ms total)
T8768 1827:103 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1738ms total)
T8768 1827:103 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1738ms total)
T8768 1827:103 JLINK_WriteReg(R2, 0x000007E4)  returns 0x00 (0001ms, 1739ms total)
T8768 1827:104 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1739ms total)
T8768 1827:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T8768 1827:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T8768 1827:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T8768 1827:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T8768 1827:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T8768 1827:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1739ms total)
T8768 1827:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T8768 1827:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T8768 1827:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T8768 1827:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T8768 1827:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1739ms total)
T8768 1827:104 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1739ms total)
T8768 1827:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1739ms total)
T8768 1827:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T8768 1827:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T8768 1827:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T8768 1827:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1739ms total)
T8768 1827:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1741ms total)
T8768 1827:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1742ms total)
T8768 1827:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1741ms total)
T8768 1827:107 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1741ms total)
T8768 1827:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1741ms total)
T8768 1827:164 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1741ms total)
T8768 1827:164 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1741ms total)
T8768 1827:164 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1814ms total)
T8768 1827:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1816ms total)
T8768 1827:278 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 1830ms total)
T8768 1827:278  (0014ms, 1830ms total)
T8768 1827:278 Closed (0014ms, 1830ms total)
