--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\bsp_gpio.o"
".\objects\bsp_all.o"
".\objects\bsp_tim.o"
".\objects\mid_gpio.o"
".\objects\mid_tim.o"
".\objects\app_gpio.o"
".\objects\app_all.o"
".\objects\app_tim.o"
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\readme.o"
--strict --scatter ".\Objects\STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32.map" -o .\Objects\STM32.axf